"left.location"	"middle.location"	"right.location"	"available"
"1"	"high"	"high"	"high"	"left - middle"
"2"	"low"	"high"	"high"	"left - middle"
"3"	"none"	"high"	"high"	"left - middle"
"4"	"high"	"low"	"high"	"left - middle"
"5"	"low"	"low"	"high"	"left - middle"
"6"	"none"	"low"	"high"	"left - middle"
"7"	"high"	"none"	"high"	"left - middle"
"8"	"low"	"none"	"high"	"left - middle"
"9"	"none"	"none"	"high"	"left - middle"
"10"	"high"	"high"	"low"	"left - middle"
"11"	"low"	"high"	"low"	"left - middle"
"12"	"none"	"high"	"low"	"left - middle"
"13"	"high"	"low"	"low"	"left - middle"
"14"	"low"	"low"	"low"	"left - middle"
"15"	"none"	"low"	"low"	"left - middle"
"16"	"high"	"none"	"low"	"left - middle"
"17"	"low"	"none"	"low"	"left - middle"
"18"	"none"	"none"	"low"	"left - middle"
"19"	"high"	"high"	"none"	"left - middle"
"20"	"low"	"high"	"none"	"left - middle"
"21"	"none"	"high"	"none"	"left - middle"
"22"	"high"	"low"	"none"	"left - middle"
"23"	"low"	"low"	"none"	"left - middle"
"24"	"none"	"low"	"none"	"left - middle"
"25"	"high"	"none"	"none"	"left - middle"
"26"	"low"	"none"	"none"	"left - middle"
"27"	"none"	"none"	"none"	"left - middle"
"28"	"high"	"high"	"high"	"middle - right"
"29"	"low"	"high"	"high"	"middle - right"
"30"	"none"	"high"	"high"	"middle - right"
"31"	"high"	"low"	"high"	"middle - right"
"32"	"low"	"low"	"high"	"middle - right"
"33"	"none"	"low"	"high"	"middle - right"
"34"	"high"	"none"	"high"	"middle - right"
"35"	"low"	"none"	"high"	"middle - right"
"36"	"none"	"none"	"high"	"middle - right"
"37"	"high"	"high"	"low"	"middle - right"
"38"	"low"	"high"	"low"	"middle - right"
"39"	"none"	"high"	"low"	"middle - right"
"40"	"high"	"low"	"low"	"middle - right"
"41"	"low"	"low"	"low"	"middle - right"
"42"	"none"	"low"	"low"	"middle - right"
"43"	"high"	"none"	"low"	"middle - right"
"44"	"low"	"none"	"low"	"middle - right"
"45"	"none"	"none"	"low"	"middle - right"
"46"	"high"	"high"	"none"	"middle - right"
"47"	"low"	"high"	"none"	"middle - right"
"48"	"none"	"high"	"none"	"middle - right"
"49"	"high"	"low"	"none"	"middle - right"
"50"	"low"	"low"	"none"	"middle - right"
"51"	"none"	"low"	"none"	"middle - right"
"52"	"high"	"none"	"none"	"middle - right"
"53"	"low"	"none"	"none"	"middle - right"
"54"	"none"	"none"	"none"	"middle - right"
"55"	"high"	"high"	"high"	"left - right"
"56"	"low"	"high"	"high"	"left - right"
"57"	"none"	"high"	"high"	"left - right"
"58"	"high"	"low"	"high"	"left - right"
"59"	"low"	"low"	"high"	"left - right"
"60"	"none"	"low"	"high"	"left - right"
"61"	"high"	"none"	"high"	"left - right"
"62"	"low"	"none"	"high"	"left - right"
"63"	"none"	"none"	"high"	"left - right"
"64"	"high"	"high"	"low"	"left - right"
"65"	"low"	"high"	"low"	"left - right"
"66"	"none"	"high"	"low"	"left - right"
"67"	"high"	"low"	"low"	"left - right"
"68"	"low"	"low"	"low"	"left - right"
"69"	"none"	"low"	"low"	"left - right"
"70"	"high"	"none"	"low"	"left - right"
"71"	"low"	"none"	"low"	"left - right"
"72"	"none"	"none"	"low"	"left - right"
"73"	"high"	"high"	"none"	"left - right"
"74"	"low"	"high"	"none"	"left - right"
"75"	"none"	"high"	"none"	"left - right"
"76"	"high"	"low"	"none"	"left - right"
"77"	"low"	"low"	"none"	"left - right"
"78"	"none"	"low"	"none"	"left - right"
"79"	"high"	"none"	"none"	"left - right"
"80"	"low"	"none"	"none"	"left - right"
"81"	"none"	"none"	"none"	"left - right"
