orig	min	max
(Intercept)	-1.855	-2.055	-1.632
food.receivedlow	0.453	0.295	0.663
food.receivednone	-0.302	-0.69	-0.122
conditionchoice	2.549	2.315	2.892
conditionno-choice	2.49	2.029	2.74
food.receivedlow:conditionchoice	-0.208	-0.45	0.108
food.receivednone:conditionchoice	0.163	-0.242	0.664
food.receivedlow:conditionno-choice	-0.751	-0.922	-0.427
food.receivednone:conditionno-choice	0.993	0.722	1.357
name@(Intercept)@NA	2.07	1.599	2.215
name@condition.no.choice.code@NA	2.156	1.664	2.338
name@condition.choice.code@NA	1.906	1.186	2.075
name@food.received.low.code@NA	0.647	0.413	0.73
name@food.received.none.code@NA	0.805	0.54	0.909
name@(Intercept)@condition.no.choice.code	0.534	0.4	0.669
name@(Intercept)@condition.choice.code	0.597	0.49	0.711
name@(Intercept)@food.received.low.code	-0.296	-0.478	-0.053
name@(Intercept)@food.received.none.code	-0.378	-0.563	-0.173
name@condition.no.choice.code@condition.choice.code	0.652	0.6	0.811
name@condition.no.choice.code@food.received.low.code	0.171	-0.158	0.438
name@condition.no.choice.code@food.received.none.code	0.378	0.14	0.539
name@condition.choice.code@food.received.low.code	0.316	0.107	0.644
name@condition.choice.code@food.received.none.code	0.293	0.141	0.452
name@food.received.low.code@food.received.none.code	0.921	0.809	0.972
